
symbols

guests_menu	'Guest kernels'
linux_2_6_version	'Linux 2.6 version'
linux_2_4_version	'LInux 2.4 version'
linux_2_6_driver	'Linux 2.6 with Intel drivers'
linux_2_6_qemu		'Linux 2.6 for qemu'
linux_2_4_driver	'Linux 2.4 with Intel drivers'

linux_2_6_9	'2.6.9'
linux_2_6_12_3	'2.6.12.3'
linux_2_6_12_6	'2.6.12.6'

linux_2_4_28	'2.4.28'
linux_2_4_30	'2.4.30'
linux_2_4_31	'2.4.31'

menu guests_menu
	linux_2_6_driver
	linux_2_6_qemu
	linux_2_4_driver
	linux_2_6_version
	linux_2_4_version

choices linux_2_6_version
	linux_2_6_12_6
	linux_2_6_12_3
	linux_2_6_9
	default linux_2_6_9

choices linux_2_4_version
	linux_2_4_31
	linux_2_4_30
	linux_2_4_28
	default linux_2_4_31

default linux_2_6_driver from y
default linux_2_6_qemu from y
default linux_2_4_driver from n

derive linux_2_6 from linux_2_6_driver or linux_2_6_qemu
derive linux_2_4 from linux_2_4_driver

derive afterburner from linux_2_6 or linux_2_4
derive antlr from afterburner

unless linux_2_6 suppress linux_2_6_version
unless linux_2_4 suppress linux_2_4_version

