######################################################################
#
# Copyright (C) 2005, University of Karlsruhe
#
# File path:     afterburn-wedge/Mk/config/Makefile
# Description:   Process configuration files.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#
# $Id: Makefile,v 1.4 2005/07/14 15:11:22 joshua Exp $
#
######################################################################

output_dir	?= .

cmlpath=	$(afterburn_dir)/afterburn-wedge/contrib/cml2
cmlcompile=	$(cmlpath)/cmlcompile.py
cmlconfig=	$(cmlpath)/cmlconfigure.py
cmlconfigtrans=	$(cmlpath)/configtrans.py

cml_input=	$(addprefix $(mk_dir)/,config.cml wedge.cml guests.cml pkgs.cml)

cml_params ?=

$(output_dir)/rules.out: $(cml_input)
	@$(cmlcompile) -o $@ $<


##  Auto generate the config.out only if it doesn't exist.  Since the Makefile
##  includes the config.out, we have to ensure that the normal case
##  excludes a rule for generating config.out.
cml_config_in = $(wildcard $(output_dir)/config.out)
ifeq ($(cml_config_in),)
$(output_dir)/config.out: $(output_dir)/rules.out
	@$(cmlconfig) -b -o $@ $(output_dir)/rules.out
endif


.PHONY: cml-run
cml-run: $(output_dir)/rules.out
	@$(cmlconfig) $(cml_type) -o $(output_dir)/config.out \
	    -i $(output_dir)/config.out \
	    $(addprefix -D,$(cml_params)) $(output_dir)/rules.out

$(output_dir)/config.h: $(output_dir)/config.out
	@$(cmlconfigtrans) -h $(output_dir)/config.h -s $(output_dir)/.config $<


.PHONY: batchconfig ttyconfig menuconfig xconfig
menuconfig : cml_type=-c
batchconfig: cml_type=-b
ttyconfig  : cml_type=-t
xconfig    : cml_type=-x

menuconfig : cml-run
batchconfig: cml-run
ttyconfig  : cml-run
xconfig    : cml-run

