
symbols

pkgs_menu	'External package options'
afterburner_grammar 'Generate a new Afterburner grammar?'

gcc_menu	'gcc options'
gcc		'Build gcc?'
gcc_version	'gcc version'
gcc_3_4_4	'3.4.4'
qemu		'Build QEMU?'

antlr_menu	'Antlr options'
antlr_csharp	'Build C# support'
antlr_java	'Build Java support'
antlr_python	'Build Python support'

menu pkgs_menu
	antlr_menu
	gcc_menu
	qemu

menu antlr_menu
	antlr_python
	antlr_java
	antlr_csharp
	afterburner_grammar

menu gcc_menu
	gcc
	gcc_version

choices gcc_version
	gcc_3_4_4
	default gcc_3_4_4

default antlr_csharp from n
default antlr_java from n
default antlr_python from n
default afterburner_grammar from n
default gcc from n
default qemu from y

require afterburner_grammar implies antlr_java

