
symbols

wedge_menu	'Wedges to build'
wedge_l4ka_menu	'L4Ka wedges'
wedge_xen_menu	'Xen wedges'

xen_2_version	'Xen 2 version'
xen_3_version	'Xen 3 version'

xen_2_0_2	'2.0.2'
xen_2_0_7	'2.0.7'
xen_3_0_1	'3.0.1'

wedge_l4ka_passthru	'L4Ka (debug) with real device access'
wedge_l4ka_passthru_perf	'L4Ka with real device access'
wedge_kaxen_2_dom0	'Xen 2 (debug) domain 0 with real device access'
wedge_kaxen_2_dom0_perf	'Xen 2 domain 0 with real device access'
wedge_kaxen_3_dom0	'Xen 3 (debug) domain 0 with real device access'
wedge_kaxen_3_dom0_perf	'Xen 3 domain 0 with real device access'

menu wedge_menu
	wedge_l4ka_menu
	wedge_xen_menu

menu wedge_l4ka_menu
	wedge_l4ka_passthru
	wedge_l4ka_passthru_perf

menu wedge_xen_menu
	wedge_kaxen_2_dom0
	wedge_kaxen_2_dom0_perf
	wedge_kaxen_3_dom0
	wedge_kaxen_3_dom0_perf
	xen_2_version
	xen_3_version

choices xen_2_version
	xen_2_0_7
	xen_2_0_2
	default xen_2_0_2

choices xen_3_version
	xen_3_0_1
	default xen_3_0_1

derive l4ka_pistachio from wedge_l4ka_passthru or wedge_l4ka_passthru_perf
derive marzipan from l4ka_pistachio
derive idl4 from marzipan
derive xen_2 from wedge_kaxen_2_dom0 or wedge_kaxen_2_dom0_perf
derive xen_3 from wedge_kaxen_3_dom0 or wedge_kaxen_3_dom0_perf

unless xen_2==y suppress xen_2_version
unless xen_3==y suppress xen_3_version

