######################################################################
#
# Copyright (C) 2005, University of Karlsruhe
#
# File path:     afterburn-wedge/Mk/config/l4ka.cml
# Description:   
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#
# $Id: l4ka.cml,v 1.3 2005/11/09 17:37:32 joshua Exp $
#
######################################################################

symbols

L4KA_INTERFACE_DIR	'Path to the Resource Monitor IDL files.'
L4KA_PISTACHIO_USER	'Path to the Pistachio user build directory.'
L4_MAX_THREADS_PER_TASK	'Max number of expected threads per task.'
L4KA_REENTRANT		'Permit the wedge to interrupt itself?' text

For higher performance, permit the wedge to interrupt itself for
the delivery of asynchronous interrupts.  If this feature
is disabled, then the wedge must occasionally execute an additional L4
system call for interrupt delivery, causing a slight performance drop.
.
	
	
l4ka_config	'L4Ka wedge configuration'
l4ka_advanced	'Advanced L4Ka'

menu l4ka_config
	L4KA_INTERFACE_DIR$
	L4KA_PISTACHIO_USER$
	l4ka_advanced

menu l4ka_advanced
	L4_MAX_THREADS_PER_TASK%
	L4KA_REENTRANT

default L4KA_INTERFACE_DIR from "$(HOME)/vm/interfaces"
default L4KA_PISTACHIO_USER from "$(HOME)/pistachio/cvs/user"
default L4_MAX_THREADS_PER_TASK from 256
default L4KA_REENTRANT from n

