
.PHONY: install-wedge clean-wedge

install-wedge::
install-wedge-l4ka::
install-wedge-xen-2::
install-wedge-xen-3::

install-$(cfg_l4ka_wedge) += install-wedge-l4ka
install-$(cfg_xen_2_wedge) += install-wedge-xen-2
install-$(cfg_xen_3_wedge) += install-wedge-xen-3

clean-wedge::
clean-wedge-l4ka::
clean-wedge-xen-2::
clean-wedge-xen-3::

wedge-l4ka-y =
wedge-l4ka-$(cfg_wedge_l4ka_passthru) += passthru
wedge-l4ka-$(cfg_wedge_l4ka_passthru_perf) += passthru-perf
wedge-l4ka-$(cfg_wedge_l4ka_guest) += guest

wedge-xen-y =
wedge-xen-2-$(cfg_wedge_kaxen_2_dom0) += dom0
wedge-xen-2-$(cfg_wedge_kaxen_2_dom0_perf) += dom0-perf
wedge-xen-3-$(cfg_wedge_kaxen_3_dom0) += dom0
wedge-xen-3-$(cfg_wedge_kaxen_3_dom0_perf) += dom0-perf

wedge-l4ka-prereqs: install-pistachio-user install-idl4 install-marzipan
wedge-xen-2-prereqs: install-xen-2
wedge-xen-3-prereqs: install-xen-3

wedge-l4ka-passthru = WEDGE_L4KA SMP=n DEVICE_PASSTHRU \
  L4KA_INTERFACE_DIR=$(cfg_src_dir)/$(marzipan_cvs)/interfaces \
  L4KA_PISTACHIO_USER=$(cfg_usr_dir)

wedge-l4ka-passthru-perf = WEDGE_L4KA SMP=n DEVICE_PASSTHRU \
  L4KA_INTERFACE_DIR=$(cfg_src_dir)/$(marzipan_cvs)/interfaces \
  L4KA_PISTACHIO_USER=$(cfg_usr_dir) OPTIMIZE=y

wedge-l4ka-guest = WEDGE_L4KA SMP=n DEVICE_PASSTHRU=n DEVICE_DP83820=y \
  L4KA_INTERFACE_DIR=$(cfs_src_dir)/$(marzipan_cvs)/interfaces \
  L4KA_PISTACHIO_USER=$(cfg_usr_dir)

wedge-xen-2-dom0 = WEDGE_KAXEN SMP=n DEVICE_PASSTHRU \
  KAXEN_HYP_INCLUDE=$(cfg_src_dir)/$(unpack_xen-2)/xen/include/public \
  KAXEN_INT_FP XEN_2_0

wedge-xen-2-dom0-perf = WEDGE_KAXEN SMP=n DEVICE_PASSTHRU \
  KAXEN_HYP_INCLUDE=$(cfg_src_dir)/$(unpack_xen-2)/xen/include/public \
  KAXEN_INT_FP XEN_2_0 OPTIMIZE=y

wedge-xen-3-dom0 = WEDGE_KAXEN SMP=n DEVICE_PASSTHRU \
  KAXEN_HYP_INCLUDE=$(cfg_src_dir)/$(unpack_xen-3)/xen/include/public \
  KAXEN_INT_FP XEN_3_0

wedge-xen-3-dom0-perf = WEDGE_KAXEN SMP=n DEVICE_PASSTHRU \
  KAXEN_HYP_INCLUDE=$(cfg_src_dir)/$(unpack_xen-3)/xen/include/public \
  KAXEN_INT_FP XEN_3_0 OPTIMIZE=y


define wedge_template
##  Parameter $1: the type of wedge
##  Parameter $2: hypervisor type

.PHONY: install-wedge-$2 install-wedge-$2-$1 clean-wedge-$2 clean-wedge-$2-$1

install-wedge:: install-wedge-$2-$1
install-wedge-$2:: install-wedge-$2-$1
install-wedge-$2-$1: $(cfg_boot_dir)/afterburn-wedge-$2-$1

clean-wedge:: clean-wedge-$2-$1
clean-wedge-$2:: clean-wedge-$2-$1
clean-wedge-$2-$1:
	-$(Q) (cd $(cfg_build_dir)/afterburn-wedge-$2-$1 && make -s clean)

$(cfg_boot_dir)/afterburn-wedge-$2-$1: $(cfg_build_dir)/afterburn-wedge-$2-$1/afterburn-wedge
	$(Q) mkdir -p $$(@D)
	$(Q) cp $$< $$@

$(cfg_build_dir)/afterburn-wedge-$2-$1/afterburn-wedge: $(cfg_build_dir)/afterburn-wedge-$2-$1/config/config.h
	@echo "Building the Afterburn wedge-$2-$1"
	$(Q) (cd $$(@D) && make -s)

$(cfg_build_dir)/afterburn-wedge-$2-$1/config/config.h:
	@echo "Configuring the Afterburn wedge-$2-$1"
	$(Q) mkdir -p $(cfg_build_dir)
	$(Q) (cd $(afterburn_dir)/afterburn-wedge && make BUILDDIR=$(cfg_build_dir)/afterburn-wedge-$2-$1)
	$(Q) (cd $(cfg_build_dir)/afterburn-wedge-$2-$1 && make CMLBATCH_PARAMS='$(wedge-$2-$1)' batchconfig)

endef


##  Instantiate the wedge build templates.
$(foreach type,$(wedge-l4ka-y),$(eval $(call wedge_template,$(type),l4ka)))
$(foreach type,$(wedge-xen-2-y),$(eval $(call wedge_template,$(type),xen-2)))
$(foreach type,$(wedge-xen-3-y),$(eval $(call wedge_template,$(type),xen-3)))

