
xen-2-version-$(cfg_xen_2_0_2) = 2.0.2
xen-2-version-$(cfg_xen_2_0_7) = 2.0.7

version_xen-2 := $(xen-2-version-y)
tarball_xen-2 = xen-$(version_xen-2)-src.tgz
unpack_xen-2 = xen-$(version_xen-2)
url_xen-2 = http://www.cl.cam.ac.uk/Research/SRG/netos/xen/downloads/$(tarball_xen-2)
patch-file_xen-2 = $(afterburn_dir)/patches/xen/xen-$(version_xen-2)-afterburn.patch


install-$(cfg_xen_2) += install-xen-2
download-$(cfg_xen_2) += xen-2
patch-$(cfg_xen_2) += xen-2

.PHONY: install-xen-2 patch-xen-2 clean-xen-2

install-xen-2: $(cfg_boot_dir)/xen-$(version_xen-2).gz

receipts/patch-xen-$(version_xen-2): name=xen-2
receipts/patch-xen-$(version_xen-2): $(patch-file_xen-2)


$(cfg_boot_dir)/xen-$(version_xen-2).gz: $(cfg_src_dir)/$(unpack_xen-2)/xen/xen.gz
	$(Q) mkdir -p $(cfg_boot_dir)
	$(Q) cp $< $@

xen_opt += verbose=y

$(cfg_src_dir)/$(unpack_xen-2)/xen/xen.gz: receipts/patch-xen-$(version_xen-2)
	@echo "Building $@"
	$(Q) if [ -d $(cfg_src_dir)/$(unpack_xen-2)/xen/figlet ] ; then cd $(cfg_src_dir)/$(unpack_xen-2)/xen/figlet && make -s ; else cd $(cfg_src_dir)/$(unpack_xen-2)/xen/tools/figlet && make -s ; fi
	$(Q) (cd $(cfg_src_dir)/$(unpack_xen-2) && make -s xen $(xen_opt))


clean-xen-2:
	-$(Q) (cd $(cfg_src_dir)/$(unpack_xen-2)/xen && make -s clean)

