
xen-3-version-$(cfg_xen_3_0_1) = 3.0.1

version_xen-3 := $(xen-3-version-y)
tarball_xen-3 = xen-$(version_xen-3)-src.tgz
unpack_xen-3 = xen-$(version_xen-3)
url_xen-3 = http://www.cl.cam.ac.uk/Research/SRG/netos/xen/downloads/$(tarball_xen-3)
patch-file_xen-3 = $(afterburn_dir)/patches/xen/xen-$(version_xen-3)-afterburn.patch


install-$(cfg_xen_3) += install-xen-3
download-$(cfg_xen_3) += xen-3

.PHONY: install-xen-3 patch-xen-3 clean-xen-3

install-xen-3: $(cfg_boot_dir)/xen-$(version_xen-3).gz

receipts/patch-xen-$(version_xen-3): name=xen-3
receipts/patch-xen-$(version_xen-3): $(patch-file_xen-3)


$(cfg_boot_dir)/xen-$(version_xen-3).gz: $(cfg_src_dir)/$(unpack_xen-3)/xen/xen.gz
	$(Q) mkdir -p $(cfg_boot_dir)
	$(Q) cp $< $@

xen_opt += verbose=y

$(cfg_src_dir)/$(unpack_xen-3)/xen/xen.gz: receipts/patch-xen-$(version_xen-3)
	@echo "Building $@"
	$(Q) (cd $(cfg_src_dir)/$(unpack_xen-3) && make -s xen $(xen_opt))


clean-xen-3:
	-$(Q) (cd $(cfg_src_dir)/$(unpack_xen-3)/xen && make -s clean)

